<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>填写订单</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./lib/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/orders.css">
</head>
<body>
    <!-- 主体内容 -->
    <div class="main">
        <!-- 订单信息 -->
        <div class="order-msg">
            <div class="location">
                <i class="iconfont icon-location"></i>
            </div>
            <div class="info">
                <div class="user-msg">
                    <div class="name">林丽</div>
                    <div class="tel">18500667882</div>
                </div>
                <div class="address">北京市  海淀区  中关村软件园   信息科技大厦1号
                    楼410#   </div>
            </div>
            <div class="more">
                <i class="iconfont icon-more"></i>
            </div>
        </div>
        <!-- 订单信息 -->

        <!-- 产品 -->
        <div class="goods">
            <div class="pic">
                <a href="#"><img src="./uploads/pic.png" alt=""></a>
            </div>
            <div class="info">
                <h4>康尔贝 非接触式红外体温仪 
                    领券立减30元 婴儿级材质 测温…</h4>
                <p>粉色   红外体温计</p>
                <div class="price">
                    <div class="current-price">
                        <i>¥</i>
                        <span>266</span>
                    </div>

                    <div class="cost-price">
                        <i>¥</i>
                        <span>299</span>
                    </div>
                </div>
            </div>
            <div class="count">
                <i class="iconfont icon-x"></i>
                <span>1</span>
            </div>
        </div>
        <!-- 产品 -->

        <!-- 其他信息 -->
        <div class="rest pannel">
            <div class="express">
                <h5>配送方式</h5>
                <p>顺丰快递</p>
            </div>
            <div class="remark">
                <h5>买家备注</h5>
                <p>希望可以尽快发货，谢谢~</p>
            </div>
            <div class="payment">
                <h5>支付方式</h5>
                <p>
                    支付宝
                    <i class="iconfont icon-more"></i>
                </p>
            </div>
        </div>
        <!-- 其他信息 -->

        <!-- 支付金额 -->
        <div class="amount pannel">
            <div class="sum">
                <h5>商品总价</h5>
                <p>￥299.00</p>
            </div>
            <div class="freight">
                <h5>运费</h5>
                <p>￥0.00</p>
            </div>
            <div class="discount">
                <h5>折扣</h5>
                <p>-￥30.00</p>
            </div>
        </div>
        <!-- 支付金额 -->
    </div>

    <!-- 订单支付 -->
    <div class="pay-order">
        <div class="sum">
            <p>合计:</p>
            <div>
                <i>￥</i>
                <span>266.00</span>
            </div>
        </div>
        <div class="pay">
            <a href="#">去支付</a>
        </div>
    </div>
</body>
</html>